# tox.ini

[tox]
; envlist = py{27,36}

[testenv]
description = Unit tests
skip_install = true
deps =
  pytest
  numpy
  pillow
commands =
  # python setup.py bdist_wheel
  pip install --upgrade  --find-links={toxinidir}/dist dicomsdl
  pytest test